{
    "name": "REET TV CHANNEL",
    "short_name": "REET TV",
    "description": "Premium IPTV Streaming Interface for Indian Channels",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}